\section{Appendices}
\begin{itemize}
    \item Glossary of Terms
    
    \item References and Additional Resources
\end{itemize}
\subsection{Docs}
\subsubsection{\texttt{main.py}}

\texttt{main.py} serves as the entry point for the modeling system. It contains the primary workflow from processing the user input to visualizing the results.

\begin{enumerate}
    \item \textbf{Function: \texttt{resultProcessor(model, msg)}}:
    \begin{itemize}
        \item Accepts a model object and a message (scenario name).
        \item \textbf{Nested Function: \texttt{getRes()}}:
        \begin{itemize}
            \item Provides a concise report on the console about the required capacities of different technologies, storage needs, and the objective value.
            \item Has a verbose mode for debugging that displays the value of every MIP variable and the electricity generation.
        \end{itemize}
        \item After calling \texttt{getRes()}, it exports the results using \texttt{exportRes} and plots the scenario outcomes with \texttt{visu.plotScenario}.
    \end{itemize}

    \item \textbf{Execution Sequence}:
    \begin{itemize}
        \item \texttt{scenariosToRun} fetches all the scenarios from the \texttt{yamled} module.
        \item For each scenario, the following steps occur:
        \begin{itemize}
            \item The scenario details are printed to the console.
            \item A \texttt{ModelRunner} instance is created with the scenario specifications.
            \item The model is run using the \texttt{run\_model} method of the runner.
            \item Results are processed using the \texttt{resultProcessor} function, which both prints results to the console and visualizes them.
        \end{itemize}
    \end{itemize}
\end{enumerate}

In essence, \texttt{main.py} provides an interface for users to run predefined scenarios, view results on the console, visualize the outcomes, and obtain exportable results. It is designed to handle multiple scenarios in sequence, making it easy for users to compare various energy strategies.
\subsubsection{scenario.py}
\begin{itemize}
\item  \texttt{Demand} Class
    This class manages different types of energy demands:
    \begin{itemize}
        \item \texttt{D\_Elec}: Demand for electricity.
        \item \texttt{D\_H2}: Demand for hydrogen.
        \item \texttt{D\_Heat}: Demand for heat.
    \end{itemize}
    \textbf{Methods}:
    \begin{itemize}
        \item \texttt{setDemand(D\_Type, arr)}: Set a specific type of demand using an array.
    \end{itemize}
\item \texttt{Scenario} Class
This class facilitates the creation and management of energy scenarios:

\textbf{Attributes}:
\begin{itemize}
    \item \texttt{externFiles}: Indicates if external files are being used.
    \item \texttt{techList}: List of technologies involved in the scenario.
    \item \texttt{demand}: Demand object.
    \item \texttt{scenarioName}: Name of the scenario.
    \item \texttt{nSmpl}: Number of samples.
    \item \texttt{LHV\_H2}: Lower Heating Value of H2.
\end{itemize}

\textbf{Methods}:
\begin{itemize}
    \item \texttt{useExternalFiles(file, col)}: Enables the use of external files for data and determines the number of samples.
    \item \texttt{readCsv(fname, col, skipRows)}: Reads data from a CSV file.
    \item \texttt{readExcel(fname, col, start\_row, sheet\_name)}: Reads data from an Excel file.
    \item \texttt{hourlyProfile(mode, value)}: Generates an hourly profile based on the mode selected. Supported modes include:
    \begin{itemize}
        \item \texttt{"Const"}: Constant value.
        \item \texttt{"Rising"}: Increasing linearly.
        \item \texttt{"Falling"}: Decreasing linearly.
        \item \texttt{"Sin"}: Sine wave.
        \item \texttt{"Cos"}: Cosine wave.
        \item \texttt{"Arch"}: Arch-shaped wave.
        \item You can define any other mode
    \end{itemize}
\end{itemize}
\end{itemize}







The \texttt{scenario.py} module provides the foundational building blocks for defining and manipulating energy scenarios. The \texttt{Demand} class encapsulates different energy demands while the \texttt{Scenario} class builds upon it by allowing the user to define various scenarios using different technologies and demand profiles. The flexibility to import data from external sources or generate data in different patterns provides the user with a comprehensive toolkit to experiment with different energy strategies.
\subsubsection{\texttt{yamled.py}}
The \texttt{yamled.py} module serves as a bridge between human-readable scenario definitions in YAML format and the underlying Python framework. Its primary function is to interpret the contents of a given YAML file and translate them into objects and attributes within the simulation environment. This not only simplifies the scenario definition process but also makes the entire system more modular and maintainable. Let's delve into the key functionalities of \texttt{yamled.py}:

\begin{enumerate}
    \item \textbf{Value Extraction:} The function \texttt{get\_values()} retrieves data from the YAML file, either from an Excel source or by creating creating values with \texttt{hourlyProfile} from \texttt{scenario} instance. 

    \item \textbf{Technology Creation:} The function \texttt{technology\_from\_conf()} interprets the `technologies` section of the YAML file. This includes identifying the technology type, extracting parameters, and instantiating the appropriate Python class.

    \item \textbf{Demand Configuration:} Using the function \texttt{create\_demand\_from\_config()}, the module reads demand profiles, either from a predefined mode or from an Excel file, and associates them with a scenario.

    \item \textbf{Scenario Assembly:} The function \texttt{scenario\_builder\_from\_conf()} is where all pieces come together. An empty scenario is first created, populated with technologies and demands, and then returned.

    \item \textbf{YAML Loading:} Finally, the module features the \texttt{load\_from\_yaml()} function that reads a given YAML file and returns a dictionary of scenarios, with each scenario name as a key.
\end{enumerate}

In summary, the \texttt{yamled.py} module streamlines scenario creation by offering a YAML-based interface. This allows for easier, more intuitive definitions, and the potential to define multiple scenarios in one concise file. The associated \texttt{test.yaml} file showcases examples of how scenarios can be structured and defined.

