\section{Introduction}

The rapid transition to sustainable energy systems has brought hydrogen production to the forefront of research, policy-making, and industrial applications. The complexity and multi-dimensional nature of hydrogen production necessitate an advanced analytical tool that can encompass various technologies, scenarios, and locations. This manual is dedicated to introducing the Mixed-Integer Programming (MIP) model designed to analyze, optimize, and visualize hydrogen production systems.\\

The model incorporates a wide range of features, allowing for flexibility in scenario management, expandability to different technologies, advanced optimization techniques, and comprehensive visual reporting. This manual offers step-by-step guidance to utilize the full potential of the model, from basic applications to advanced research functionalities.