\documentclass[12pt,a4paper]{article}
\usepackage[left=3.5cm, right=3.5cm, top=1.5cm, bottom=1.5cm, headheight=7mm, headsep=0.8cm, footskip=1.5cm, includeheadfoot]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{tikz}

% title page setup
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\hypersetup{
    unicode=false,  
    pdftoolbar=true,
    pdfmenubar=true,
    pdffitwindow=false,
    pdfstartview={FitH},
    pdfauthor={Eero Hirvijoki},
    pdfcreator={Eero Hirvijoki},
    pdfnewwindow=true,
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
    urlcolor=blue
}
\usepackage{authblk}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage[gen]{eurosym}
\usepackage[
    style=numeric,
    sorting=none
]{biblatex}
\addbibresource{references.bib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{listings}
\lstset{showstringspaces=false}
\lstset
{ %Formatting for code
    %backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=false,
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    language=Python,
    stepnumber=1,
    tabsize=1,
}
\setlength{\parindent}{0pt}

\begin{document}

\title{Manual for Mixed-Integer Programming (MIP) Model for Energy System Analysis}
\author{Arkadii Kolchin and Sami Tarvainen}
\date{31 August 2023}
\begin{titlingpage}
\maketitle
\end{titlingpage}

\tableofcontents
\clearpage


\include{intro}
\include{overview}
\include{started}
\include{program}
\include{techs}
\include{UI}
\include{visual}


\include{append}

\end{document}
