\section{Program Components}
\subsection{File Structure Overview}
\begin{itemize}
    \item \texttt{model.py}
The \texttt{model.py} file houses the core optimization model for the electricity, heat, and hydrogen production system. It utilizes various technology classes to construct and solve the optimization problem. The primary class within this module is the \texttt{ModelRunner}, which is responsible for setting up the optimization problem, adding constraints, defining the objective function, and running the optimization. It establishes the demand-supply balance, integrates different technologies, and solves the model to minimize costs.
\item \texttt{technologies} Package

The \texttt{technologies} package comprises multiple modules representing different types of technologies involved in the system. Each module contains one or multiple technology classes that define specific attributes, variables, constraints, and objectives for a given technology. There are modules for generation of electricity, hydrogen and thermal energy, as well as the means for storing them. 
\item \texttt{main.py}: This module integrates all components of the modeling system. It processes user input, runs specific energy scenarios using the \texttt{ModelRunner} class, and visualizes the results. After computing results, it provides both a console report and an exported file containing the results of the scenario analysis. The module is driven by YAML-based scenario definitions.
\item \texttt{scenario.py}: This module handles demand definitions and scenario construction. It encompasses a class for electricity, hydrogen, and heat demands, and a class to define scenarios based on these demands and specific technologies.
\item \texttt{user\_input.py}: This is an older module dedicated to creating and defining scenarios, which are configured through by hardcoding methods that entail particular demand profiles and technological configurations. Instead of this legacy module using YAML scenario formatting is recommended, nonetheless the module the module might still be useful. 
\item \texttt{yamled.py} the module that runs improved method of YAML-based definition and extraction of scenarios. With the integration of this module, scenarios can be easily defined in an external \texttt{.yaml} file, facilitating a more user-friendly interface for large and intricate simulations.
\item \texttt{visualizer.py} This module plots the model results (see Subsection \ref{visual}).
\item \texttt{resultExport.py} This module exports the model results in CSV format to the folder \texttt{results} (see Subsection \ref{export}).
\item \texttt{data} Folder for the input data. The data files used in the example cases are already included in the folder.
\item \texttt{results} Model results are exported in this folder.

\end{itemize}
\subsection{How program logic works?}
The linear optimization logic is defined in \texttt{model.py} and \texttt{Technologies} package. This is what happens between input of the scenario and output of information. The program uses python library mip for Mixed-Integer Linear program (MIPs), if the concept is not familiar it is recommended to introduce yourself to it by watching several videos. 
\begin{enumerate}
    \item \textbf{Model Initialization in \texttt{model.py}:}
    \begin{enumerate}
        \item \textit{Technologies List Reception:} The model starts by receiving a list of technologies. This list can contain objects from various classes: \texttt{Technology}, \texttt{PowerPlant}, \texttt{Storage}, etc.
        \item \textit{Sorting Technologies:} The model sorts these technologies into separate variables based on their class. This helps in ensuring that each technology is handled according to its specific characteristics and constraints.
    \end{enumerate}

    \item \textbf{Setting Up Variables and Constraints (\texttt{setupVarsConstr} function):}
    \begin{enumerate}
        \item \textit{Technology Initialization (\texttt{add\_to\_model} function):} The \texttt{add\_to\_model} method is invoked for each technology in the list. This method works recursively:
        \begin{enumerate}
            \item It starts by calling the \texttt{add\_to\_model} method of the base class, which is \texttt{Technology}. This initializes basic attributes such as generation capacity (\texttt{C\_G}) and calculates the fundamental costs.
            \item If the technology is an instance of a child class (like \texttt{PowerPlant} or \texttt{WindPower}), the method calls the \texttt{add\_to\_model} function of the respective child class. This process continues down the inheritance chain until the most specific class's method is executed. Along this chain, each class adds its own specific variables and constraints.
        \end{enumerate}
        \item \textit{Meeting Demand Constraints:} Once all technologies have been added to the model with their respective variables and constraints, the model sets up additional constraints to ensure that the production levels meet the demand for every timeframe. This can be achieved through:
        \begin{enumerate}
            \item \textit{Direct Generation:} Using technologies like \texttt{PowerPlant}.
            \item \textit{Charging/Discharging Storage:} Leveraging classes like \texttt{Storage} to use stored energy.
        \end{enumerate}
    \end{enumerate}

    \item \textbf{Setting Objective (\texttt{addObjective} function):}
    \begin{enumerate}
        \item The model sums up the costs of all technologies. Each technology's cost has been computed and stored in its \texttt{Cost} attribute during the \texttt{add\_to\_model} process.
        \item The primary objective of the model becomes minimizing this total cost, capturing both the operational and investment costs associated with all technologies.
    \end{enumerate}
\end{enumerate}



\subsubsection{Setting Up Variables and Constraints}
The \texttt{setupVarsConstr} method sets up variables and constraints for different technologies and demand-supply balance.

\subsubsection{Objective Function}
The \texttt{addObjective} method defines the objective function, which aims to minimize the sum of expenses across all technologies.