\section{Getting started}
\subsection{Installation and setup}
\begin{itemize}
    \item Install the required library for linear programming using: \texttt{pip install mip}
    \item Download the energy model source code to a directory of your choosing. The source code is available at \url{https://version.aalto.fi/gitlab/ehirvijo/aesm}. Ensure that the required modules like \texttt{powerPlants}, \texttt{electrolyzer}, etc., are properly imported.
\end{itemize}

\subsection{Running Modelling Examples}
We have added a few modelling examples to help you get started. Short instructions for the modelling examples are available in the READ.me file and expanded instructions are available in the Jupyter Notebook.\\

Here are the steps how you can access the Jupyter Notebook instructions:
\begin{itemize}
    \item Launch Jupyter Notebook. This can be easily done from Anaconda Promt by entering command Jupyter Notebook. You might need to install Anaconda if this is not already installed. Note that Jupyter is automatically installed with Anaconda. There are good installation and setup instructions also available on the internet, for instance \url{https://www.youtube.com/watch?v=HW29067qVWk&t=1620s}.
    \item Launch file UI.ipynb with Jupyter Notebook and follow the instructions there.
    \item Ensure that your input files are properly formatted and located in the correct directories.
\end{itemize}