\section{Technologies and definitions}

This chapter includes description of the linear model, including objective function, variables, parameters, and constraints. The model allows for the modelling of electricity, hydrogen, and heat production. Used technologies are divided to four different categories: electricity, heat and hydrogen production as well as storage. It should be noted that the division is not perfect, as e.g. electrolyzers allow for heat production. The inbuilt technologies are listed below.\\\\


\begin{tikzpicture}[node distance={40mm}, main/.style = {draw, circle}] 

\node[main] (tech)  {\texttt{technology}};

\node[main] (elec) [below of=tech ] {\texttt{electrolyzer}};
\node[main] (pp) [left of=elec] {\texttt{powerplant}}; 
\node[main] (stor) [right of= elec]  {\texttt{storage}}; 
\node[main] (therms) [right of=stor]  {\texttt{thermal}};

\draw (tech) -- (pp);
\draw (tech) -- (elec);
\draw (tech) -- (stor);
\draw (tech) -- (therms);
\end{tikzpicture} 

Electricity production
\begin{itemize}
    \item Solar
    \item Wind
    \item Nuclear
    \item Hydro reservoir
    \item Gas turbine\\
\end{itemize}
Heat production
\begin{itemize}
    \item Heat pumps\\
\end{itemize}
Hydrogen production
\begin{itemize}
    \item Electrolyzer\\
\end{itemize}
Storage
\begin{itemize}
    \item Hydrogen storage
    \item Electric battery
    \item Thermal energy storage (e.g. water tank)
\end{itemize}


\subsection{Objective function}
The model minimizes the total cost of technology mix: 
\begin{align}
     min\ \sum_{i} Cost_i
\end{align}
where:
\begin{itemize}
    \item $Cost_i$: Capital, fixed and variable costs of technology $i$.
\end{itemize}


\subsection{Electricity production}


\subsubsection{Solar PV}
Parameters:
\begin{itemize}
    \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for solar technology $i$ [$e.g.\ EUR/MW_e $]
    \item $R_i$: Expected capital return of solar technology $i$ [decimal number]
    \item $FC_{G,i}$: Fixed costs per installed generation capacity for solar technology $i$ [$e.g.\ EUR/MW_e $]
    \item $VC_{G,i}$: Variable costs per unit of electricity for solar technology $i$ [$e.g.\ EUR/MWh_e$]
    \item $AF_{it}$: Availability factor of solar technology $i$ at time $t$ [$\in [0,1]$]
    \item $C_{Gmin,i}$: Minimum required capacity of solar technology $i$ [$e.g.\ MW_e$]
    \item $C_{Gmax,i}$: Maximum capacity potential of solar technology $i$ [$e.g.\ MW_e$]\\
\end{itemize}
Variables:
\begin{itemize}
    \item $C_{G,i}$: Installed generation capacity of solar technology $i$ [$e.g.\ MW_e$]
    \item $G_{elec, it}$: Generation of electricity with solar technology $i$ at time $t$ [$e.g.\ MWh_e$]
    \item $Curtail_{it}$: Curtailment of solar technology $i$ at time $t$ [$e.g.\ MWh_e$]\\
\end{itemize}
Objective:
\begin{align}
    &Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i} + \sum_t VC_{G,i} G_{elec,it}
\end{align}\\
Constraints:\\
The sum of electricity generation and curtailment is limited by the installed capacity and availability factor.
\begin{align}
    &G_{elec, it} + Curtail_{it}= AF_{it}  C_{G,i}
\end{align}
The installed capacity is limited by the maximum capacity potential and the minimum required capacity.
\begin{align}
    &C_{G,i} \geq C_{Gmin,i} \\
    &C_{G,i} \leq C_{Gmax,i}
\end{align}

\subsubsection{Wind}
Formulation of the wind power is equivalent to solar power. Both onshore and offshore wind power plants can be modeled with this framework.\\\\
Parameters:
\begin{itemize}
    \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for wind technology $i$ [$e.g.\ EUR/MW_e $]
    \item $R_i$: Expected capital return of wind technology $i$ [decimal number]
    \item $FC_{G,i}$: Fixed costs per installed generation capacity for wind technology $i$ [$e.g.\ EUR/MW_e $]
    \item $VC_{G,i}$: Variable costs per unit of electricity for wind technology $i$ [$e.g.\ EUR/MWh_e$]
    \item $AF_{it}$: Availability factor of wind technology $i$ at time $t$ [$\in [0,1]$]
    \item $C_{Gmin,i}$: Minimum required capacity of wind technology $i$ [$e.g.\ MW_e$]
    \item $C_{Gmax,i}$: Maximum capacity potential of wind technology $i$ [$e.g.\ MW_e$]\\
\end{itemize}
Variables:
\begin{itemize}
    \item $C_{G,i}$: Installed generation capacity of wind technology $i$ [$e.g.\ MW_e$]
    \item $G_{elec, it}$: Generation of electricity with wind technology $i$ at time $t$ [$e.g.\ MWh_e$]
    \item $Curtail_{it}$: Curtailment of wind technology $i$ at time $t$ [$e.g.\ MWh_e$]\\
\end{itemize}
Objective:
\begin{align}
    &Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i} + \sum_t VC_{G,i} G_{elec,it}
\end{align}\\
Constraints:\\
The sum of electricity generation and curtailment is limited by the installed capacity and availability factor.
\begin{align}
    &G_{elec, it} + Curtail_{it}= AF_{it}  C_{G,i}
\end{align}
The installed capacity is limited by the maximum capacity potential and the minimum required capacity.
\begin{align}
    &C_{G,i} \geq C_{Gmin,i} \\
    &C_{G,i} \leq C_{Gmax,i}
\end{align}

\subsubsection{Nuclear}
    Parameters:
    \begin{itemize}
        \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for nuclear technology $i$ [$e.g.\ EUR/MW_e $]
        \item $R_i$: Expected capital return of nuclear technology $i$ [decimal number]
        \item $FC_{G,i}$: Fixed costs per installed generation capacity for nuclear technology $i$ [$e.g.\ EUR/MW_e $]
        \item $VC_{G,i}$: Variable costs per unit of electricity for nuclear technology $i$, like fuel. [$e.g.\ EUR/MWh_e$] 
        \item $RampU_{i}$: Maximum ramp-up of electricity generation per installed capacity $C_{G,i}$ [$\in (0,1]$]
        \item $RampD_{i}$: Maximum ramp-down of electricity generation per installed capacity $C_{G,i}$ [$\in (0,1]$]
        \item  $AF_{max,i}$: Maximum availability factor for nuclear technology $i$. For example, Olkiluoto 1 and 2 have maintenance break of three weeks, which implies average maximum availability factor of 49 / 52 = 0.94. [$\in (0,1]$]
        \item  $AF_{min,i}$: Minimum availability factor for nuclear technology $i$ [$\in [0,1]$]\\
    \end{itemize}
    Variables:
    \begin{itemize}
    \item $C_{G,i}$: Installed generation capacity of nuclear technology $i$ [$e.g.\ MW_e$]
    \item $G_{elec, it}$: Generation of electricity with nuclear technology $i$ at time $t$ [$e.g.\ MWh_e$]\\
    \end{itemize}
    Objective:
    \begin{align}
        &Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i} + \sum_t VC_{G,i} G_{elec,it}
    \end{align}\\
    Constraints:\\
    Electricity generation is limited by the minimum and maximum availability factors.
    \begin{align}
        &G_{elec, it} \leq AF_{max,i}  C_{G,i}\\
        &G_{elec, it} \geq AF_{min,i}  C_{G,i}
    \end{align}
    Change in electricity production cannot exceed the maximum ramp-up / ramp-down time.
    \begin{align}
        & G_{elec,it} - G_{elec,it-1} \leq C_{G,i} RampU_i\\
        & G_{elec,it-1} - G_{elec,it} \leq C_{G,i} RampD_i 
    \end{align}
    
    
\subsubsection{Hydro Reservoir}
    Parameters:
    \begin{itemize}
        \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for technology $i$ [$e.g.\ EUR/MW_e $]
        \item $CAPEX_{S,i}$: Capital expenditure per installed hydro reservoir storage capacity for technology $i$ [$e.g.\ EUR/MWh_e $]
        \item $R_i$: Expected capital return of hydro technology $i$ [decimal number]
        \item $FC_{G,i}$: Fixed costs per installed generation capacity for technology $i$ [$e.g.\ EUR/MW_e $]
        \item $FC_{S,i}$: Fixed costs per per installed reservoir storage capacity for technology $i$ [$e.g.\ EUR/MW_e $]
        \item $Inflow_{it}$: Inflow of energy to the reservoir $i$ at time $t$ [$e.g.\ MWh_e $]
        \item $Outflow_{min,it}$: Minimum outflow of energy from the reservoir $i$ at time $t$ [$e.g.\ MWh_e $]
        \item $C_{GMax,i}$: Maximum generation capacity for technology $i$ [$e.g.\ MW_e$]
        \item $C_{SMax,i}$: Maximum reservoir storage capacity for technology $i$ [$e.g.\ MWh_e$]\\
    \end{itemize}
    Variables:
    \begin{itemize}
        \item $C_{G,i}$: Installed generation capacity for technology $i$ [$e.g.\ MW_e$]
        \item $C_{S,i}$: Installed reservoir storage capacity for technology $i$ [$e.g.\ MWh_e$]
        \item $G_{elec,it}$: Generation of electricity with hydro technology $i$ at time $t$ [$e.g.\ MW_e$]
        \item $S_{it}$: Hydro reservoir storage level for technology $i$ at time $t$ [$e.g.\ MWh_e$]
        \item $Outflow_{it}$: Outflow of energy from the reservoir $i$ at time $t$ [$e.g.\ MW_e$]
        \item $Bypass_{it}$: Energy flow bypassed by the generator $i$ at time $t$ [$e.g.\ MW_e$]\\
    \end{itemize}
    Objective:
    \begin{align}
        Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i}  + ( CAPEX_{S,i} R_i + FC_{S,i}) C_{S,i} 
    \end{align}\\
    Constraints:\\
    Electricity generation is limited by the installed capacity.
    \begin{align}
        &G_{elec, it} \leq  C_{G,i}
    \end{align}
    Reservoir storage level is determined by the energy inflow and outflow and limited by the installed reservoir storage capacity.
    \begin{align}
        &S_{it+1} = S_{it} + Inflow_{it} - Outflow_{it} \\
        &S_{it} \leq  C_{S,i}
    \end{align}
    The installed generation capacity or the reservoir storage capacity cannot exceed the maximum capacity.
    \begin{align}
        &C_{G,i} \leq C_{GMax,i} \\
        &C_{S,i} \leq  C_{SMax,i}
    \end{align}
    The outflow equals the electricity generation and energy bypass. The outflow must exceed the minimum outflow.
    \begin{align}
        &Outflow_{it} = G_{elec,it} + Bypass_{it}\\
        &Outflow_{it} \geq  Outflow_{min,it}
    \end{align}
    Initial and final reservoir storage levels are set to be equal to make the storage cyclical.
    \begin{align}
        &S_{it=1} = S_{it=last~time~step}.
    \end{align}

\subsubsection{Gas Turbine}
    Parameters:
    \begin{itemize}
        \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for technology $i$ [$e.g.\ EUR/MW_e $]
        \item $R_i$: Expected capital return of technology $i$ [decimal number]
        \item $FC_{G,i}$: Fixed costs per installed generation capacity for technology $i$ [$e.g.\ EUR/MW_e $]
        \item $VC_{G,i}$: Variable costs per unit of electricity for technology $i$ [$e.g.\ EUR/MWh_e$]
        \item $\eta_{turbine,i}$: Turbine efficiency in terms of lower heating value (LHV) for turbine technology $i$ [$\in (0,945]$]\\
    \end{itemize}
    Variables:
    \begin{itemize}
        \item $C_{G,i}$: Installed capacity of gas turbine technology $i$ [$e.g.\ MW_e$]
        \item $G_{elec, it}$: Generation of hydrogen with gas turbine technology $i$ at time $t$ [$e.g.\ MWh_e$]
        \item $Conv_{H2ToElec,it}$: Hydrogen converted to electricity with turbine technology $i$ at time $t$ [$e.g. \ kg~H_2$] \\
    \end{itemize}
    Objective:
    \begin{align}
        &Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i} + \sum_t VC_{G,i} G_{elec,it}
    \end{align}\\
    Constraints:\\
    Electricity generation is limited by the installed capacity.
    \begin{align}
        &G_{elec, it} \leq  C_{G,i}
    \end{align}
    Hydrogen consumption is determined by the electrical efficiency and hourly electricity generation.
    \begin{align}
        Conv_{H2ToElec,it} = \frac{G_{elec,it} }{LHV_{H2} ~ \eta_{turbine,i}}
    \end{align}


\subsection{Heat production}

\subsubsection{Heat pump}
Parameters:
\begin{itemize}
    \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for heat pump technology $i$ [$e.g.\ EUR/MW_e $]
    \item $R_i$: Expected capital return of heat pump technology $i$ [decimal number]
    \item $FC_{G,i}$: Fixed costs per installed generation capacity for heat pump technology $i$ [$e.g.\ EUR/MW_e $]
    \item $VC_{G,i}$: Variable costs per unit of heat produced for heat pump technology $i$ [$e.g.\ EUR/MWh_{th}$]
    \item $COP_{max,i}$: Maximum coefficient of performance for heat pump technology $i$ at time $t$ [decimal number]
    \item $COP_{relative,it}$: COP value at time $t$ per $COP_{max,i}$ [$\in (0,1]$]\\
\end{itemize}
Variables:
\begin{itemize}
    \item $C_{G,i}$: Installed capacity of heat pump technology $i$ in terms of electric power [$e.g.\ MW_e$]
    \item $G_{heat, it}$: Generation of heat with heat pump technology $i$ at time $t$ [$e.g.\ MWh_{th}$]
    \item $Conv_{ElecToHeat,it}$: Electricity converted to heat at time $t$ [$e.g. \ MW_e $] \\
\end{itemize}
Objective:
\begin{align}
    &Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i} + \sum_t VC_{G,i} G_{heat,it}
\end{align}\\
Constraints:\\
Electricity usage is limited by the installed capacity.
\begin{align}
    &Conv_{ElecToHeat,it} \leq C_{G,i} 
\end{align}
Electricity consumption is determined by heat generation, maximum COP and relative COP.
\begin{align}
    &Conv_{ElecToHeat,it} = \frac{G_{heat, it}}{COP_{max,i} COP_{relative,it}}
\end{align}

\subsection{Hydrogen production}


\subsubsection{Electrolyzer}
Parameters:
\begin{itemize}
    \item $CAPEX_{G,i}$: Capital expenditures per installed generation capacity for electrolyzer technology $i$ [$e.g.\ EUR/MW_e $]
    \item $R_i$: Expected capital return of electrolyzer technology $i$ [decimal number]
    \item $FC_{G,i}$: Fixed costs per installed generation capacity for electrolyzer technology $i$ [$e.g.\ EUR/MW_e $]
    \item $VC_{G,i}$: Variable costs per unit of hydrogen for electrolyzer technology $i$ [$e.g.\ EUR/ kg~H2$]
    \item $RampU_i$: Maximum ramp-up of hydrogen generation per installed capacity $C_{G,i}$ [$\in (0,1]$]
    \item $RampD_i$: Maximum ramp-down of hydrogen generation per installed capacity $C_{G,i}$ [$\in (0,1]$]
    \item $\eta_{elec,i}$: Electrical efficiency in terms of lower heating value (LHV) for electrolyzer technology $i$ [$\in (0,1.058]$]
    \item $\eta_{heat,i}$: The share of excess heat utilized compared to the total waste heat for electrolyzer technology $i$ [$\in [0,1]$]\\
\end{itemize}
Variables:
\begin{itemize}
    \item $C_{G,i}$: Installed capacity of electrolyzer technology $i$ in terms of electric power [$e.g.\ MW_e$]
    \item $G_{H2, it}$: Generation of hydrogen with electrolyzer technology $i$ at time $t$ [$e.g.\ MWh_e$]
    \item $G_{heat, it}$: Generation of heat with electrolyzer technology $i$ at time $t$ [$e.g.\ MWh_{th}$]
    \item $Conv_{ElecToH2AndHeat,it}$: Electricity converted to hydrogen and heat at time $t$ [$e.g. \ MW_e $] \\
\end{itemize}
Objective:
\begin{align}
    Cost_i = (CAPEX_{G,i} R_i+FC_{G,i}) C_{G,i} + VC_{G,i} G_{H2,i}
\end{align}\\
Constraints:\\
Production cannot exceed installed capacity. The constraint accounts for the fact that generation is in terms of kilograms and capacity is defined in terms of electric power.
\begin{align}
    \frac{G_{H2,it} LHV_{H2}}{\eta_{elec,i}} \leq C_{G,i} 
\end{align}
Change in hydrogen production cannot exceed the maximum ramp-up / ramp-down time.
\begin{align}
    &( G_{H2,it} - G_{H2,it-1} ) \frac{ LHV_{H2}}{\eta_{elec,i}} \leq C_{G,i} RampU_i\\
    &( G_{H2,it-1} - G_{H2,it} ) \frac{ LHV_{H2}}{\eta_{elec,i}} \leq C_{G,i} RampD_i 
\end{align}
Electricity consumption is determined by the electrical efficiency and hourly hydrogen production.
\begin{align}
    Conv_{ElecToH2AndHeat,it} = \frac{G_{H2,it} LHV_{H2}}{\eta_{elec,i}}
\end{align}
Heat production is determined by hydrogen production, efficiency of waste heat utilization, lower heating value of hydrogen, and electrical efficiency. Theoretical maximum for electrical efficiency (in terms of LHV) is 105.8\%, in which case no heat is generated and all electricity is converted to hydrogen.
\begin{align}
    G_{heat,it} = G_{H2,it} ~\eta_{heat,i} ~LHV_{H2} (\frac{1}{\eta_{elec,i}}-\frac{1}{1.058} )
\end{align}

\subsection{Storage}
Subclasses:
\begin{itemize}
    \item Hydrogen storage
    \item Electric battery
    \item Thermal energy storage\\
\end{itemize}
Parameters:
\begin{itemize}
    \item $CAPEX_{G,i}$: Capital expenditures of the power capacity of storage technology $i$ [$e.g.\ EUR/MW_e $]
    \item $CAPEX_{S,i}$: Capital expenditures of the storage capacity of storage technology $i$ [$e.g.\ EUR/MWh_e $]
    \item $R_i$: Expected capital return of storage technology $i$ [decimal number]
    \item $FC_{G,i}$: Fixed cost of the power capacity of storage technology $i$ [$e.g.\ EUR/MW_e $]
    \item $FC_{S,i}$: Fixed cost of the storage capacity of storage technology $i$ [$e.g.\ EUR/MWh_e $]
    \item $\eta_{Charge,i}$: Charge efficiency of storage technology $i$ [$\in (0,1]$]
    \item $\eta_{Discharge,i}$: Discharge efficiency of storage technology $i$ [$\in (0,1]$]
    \item $\eta_{SelfDischarge,i}$: Self-discharge rate of storage technology $i$ [$\in [0,1)$]
    \item $\alpha_{pump,i}$: Electricity consumption of hydrogen pump per hydrogen charged [$e.g.\ MWh_e / kg~H_2$](only hydrogen storage)
    \item $DOD$: depth of discharge, tells how much of the battery is usable that will not overly discharge the battery (only for electricity storage)
    \\
\end{itemize}
Variables:
\begin{itemize}
    \item $C_{G,i}$: Installed power capacity of storage technology $i$ [$e.g.\ MW_e$]
    \item $C_{S,i}$: Installed storage capacity of storage technology $i$ [$e.g.\ MWh_e$]
    \item $S_{it}$: Energy storage level of technology $i$ at time $t$ [$e.g.\ MWh_e$]
    \item $Charge_{it}$: Charge of energy into storage $i$ at time $t$ [$e.g. \ MWh_e $]
    \item $Discharge_{it}$: Discharge of energy from storage $i$ at time $t$ [$e.g. \ MWh_e $]
    \item $\Delta S_{it}$: Effect of the change in storage on the energy balance [$e.g. \ kg~H_2 $]
    \item $Conv_{ElecToH2,it}$: Electricity consumed by hydrogen pump $i$ at time $t$ [$e.g. \ MWh_e$] (only hydrogen storage)\\
\end{itemize}
Objective:
\begin{align}
    Cost_i = (CAPEX_{G,i} R_i + FC_{G,i}) C_{G,i}  + ( CAPEX_{S,i} R_i + FC_{S,i}) C_{S,i}       
\end{align}\\
Constraints:\\
Storage level is limited by the installed capacity.
\begin{align}
    &S_{it} \leq C_{S,i}
\end{align}
Storage level at $t+1$ is determined by the storage level at time $t$, self-discharge rate as well as charge and discharge at time $t$.
\begin{align}
    &S_{it+1} = S_{it} (1 - \eta_{SelfDischarge,i}) + Charge_{it} - Discharge_{it}
\end{align}
The effect of charge and discharge and their corresponding efficiencies on the energy balance is:
\begin{align}
    &\Delta S_{it} = \frac{Charge_{it}}{\eta_{Charge,i}} - Discharge_{it} ~\eta_{Discharge,i}.
\end{align}
Change in storage is limited by the maximum power capacity.
\begin{align}
    &\Delta S_{it} \leq C_{G,i} \\
    &\Delta S_{it} \geq -C_{G,i}
\end{align}
Initial and final storage levels are set to be equal to make the storage cyclical.
\begin{align}
    &S_{it=1} = S_{it=last~time~step}.
\end{align}
Electricity consumption of hydrogen compression is determined by the charge rate and the pump's specific electricity consumption.
\begin{align}
      &Conv_{ElecToH2,it} = Charge_{it} \alpha_{pump,i}
\end{align}
\subsection{Scenario}
Scenario should include a demand object and a list of technologies also it has the following constants: 
\begin{itemize}
    \item $nSmpl$: the amount of time frames during simulation. The interpretation is of them is left for the user, they can be viewed as hours, day, month or anything else. 
    \item $LHV_H2$: Lower heating value of hydrogen
    \item $name$: Name of the scenario\\
\end{itemize}
\subsection{Demand and Supply}
Parameters:
\begin{itemize}
    \item $D_{elec,t}$: Base demand of electricity at time $t$ (does not account for heat or H\textsubscript{2} production) [$e.g.\ MWh_e$] 
    \item $D_{heat,t}$: Demand of heat at time $t$ [$e.g.\ MWh_{th}$]
    \item $D_{H2,t}$: Demand of hydrogen at time $t$ [$e.g.\ kg~H_2$]\\
\end{itemize}
Variables (inherited from other classes):
\begin{itemize}
    \item $Conv_{ElecToH2AndHeat,it}$: Electricity converted to hydrogen and heat with technology $i$ at time $t$ [$e.g. \ MWh_e$] 
    \item $Conv_{ElecToH2,it}$: Electricity consumed by hydrogen pump $i$ at time $t$ [$e.g. \ MWh_e$]
    \item $Conv_{H2ToElec,it}$: Hydrogen converted to electricity with technology $i$ at time $t$ [$e.g. \ kg~H_2$]
    \item $G_{elec,it}$: Generation of electricity with technology $i$ at time $t$ [$e.g. \ MWh_e $] 
    \item $G_{H2,it}$: Generation of hydrogen with technology $i$ at time $t$ [$e.g. \ kg~H_2$] 
    \item $G_{heat,t}$: Generation of heat with technology $i$ at time $t$ [$e.g. \ MW_e $]
    \item $\Delta S_{elec,it}$: Change in electricity storage level of storage technology $i$ at time $t$ [$e.g. \ MWh_e $]
    \item $\Delta S_{H2,it}$: Change in hydrogen storage level of storage technology $i$ at time $t$ [$e.g. \ kg~H_2 $]
    \item $\Delta S_{heat,it}$: Change in heat storage level of storage technology $i$ at time $t$ [$e.g. \ MWh_{th} $]\\
\end{itemize}
Constraints:\\
Electricity, hydrogen and heat supply equals demand. If storage is added to the model, supply-demand balance is defined as:
\begin{multline}
     \sum_i G_{elec,it} - \sum_{i} \Delta S_{elec,it} - \sum_{i} Conv_{ElecToH2AndHeat,it} - \sum_{i} Conv_{ElecToHeat,it} \\ - D_{elec,t} = 0 
\end{multline}
\begin{align}
      &\sum_i G_{H2,it} - \sum_{i} \Delta S_{H2,it} - \sum_{i} Conv_{H2ToElec,it} - D_{H2,t} = 0 \\
      &\sum_i G_{heat,it} - \sum_{i} \Delta S_{heat,it}  - D_{heat,t} = 0. 
\end{align}
If no storage is added, generation needs to exceed demand.
\begin{multline}
     \sum_i G_{elec,it} - \sum_{i} Conv_{ElecToH2AndHeat,it}- \sum_{i} Conv_{ElecToH2,it} - \sum_{i} Conv_{ElecToHeat,it} \\ - D_{elec,t} \geq 0 
\end{multline}
\begin{align}
      &\sum_i G_{H2,it} - \sum_{i} Conv_{H2ToElecAndHeat,it} - D_{H2,t} \geq 0 \\
      &\sum_i G_{heat,it}  - D_{heat,t} \geq 0  


\end{align}
