\section{User Input}

\textbf{The \texttt{Scenario} Class:} is a cornerstone of the simulation environment, serving as a structure to define and manage different energy scenarios. This module encompasses functionalities for managing demand profiles, instantiating technologies, and ensuring the cohesive interaction of different components during a simulation run. Let's delve into its main components and functionalities. 
\subsection{Using user\_input.py for Hardcoded Scenarios}
The \texttt{user\_input.py} module serves as a legacy tool that enables users to formulate scenarios directly within the Python script. It is now being overshadowed by the more advanced YAML-based methodologies. While robust, the hardcoded method lacks the agility and versatility offered by the YAML-based approach. It is still useful for specific cases or for users favoring a Python-focused method.
\begin{enumerate}
    \item \textbf{Defining Scenario and Demand:}
    Scenarios are defined using the `Scenario` class, which requires a technology list (`techList`), a demand profile, and other parameters like the scenario name.
    \begin{enumerate}
        \item Instantiate the `Demand` class and set up the demand profiles.
        \item Use the \texttt{readExcel}, \texttt{hourlyProfile} or other appropriate methods to load demand data into the scenario's demand object. This allows the demand to be modified or updated based on the specific scenario.
        \item Instantiate the `Scenario` class by passing in the configured demand, a scenario name, the sample size (nSmpl), and the lower heating value of hydrogen (e.g. if MWh is used as the unit for electricity production, input LHV\_H2 = 0.0333 [MWh / kg H\textsubscript{2}]).
    \end{enumerate}
    
    For instance: 
    \begin{lstlisting}[language=Python]
    demand = Demand()
    scenarioAU = Scenario(techList=[], demand=demand, 
        scenarioName="Scenario Australia", nSmpl=8760, LHV_H2=0.0333)
    scenarioAU.demand.D_BaseElec = scenarioAU.readExcel(demandFileAU,
        "B")
    
    \end{lstlisting}

    \item \textbf{Adding Technologies:}
    Technologies can be added to a scenario's `techList`. Each technology module has its own classes and required parameters that can be instantiated with specific parameters and can be found in chapter "Technologies". Once an instance of a technology is created, it's appended to the scenario's `techList`.
    
    For example: 
    \begin{lstlisting}[language=Python]
    scenarioAU.techList.append(pp.SolarPower(CAPEX_G = 761000, 
        R= 0.0640, ...))
    \end{lstlisting}

    \item \textbf{Running Scenarios:} 
    After setting up the scenario, it should be added to the `scenariosToRun` list. Once added, the scenario will be executed when functions or scripts that utilize the `scenariosToRun` list are called.

    \begin{lstlisting}[language=Python]
    scenariosToRun = [scenarioAU]
    \end{lstlisting}
\end{enumerate}

\subsection{Writing YAML Scenarios: A Guide}

YAML (YAML Ain't Markup Language) is a human-readable data serialization format. When combined with the capabilities of \texttt{yamled.py}, YAML becomes a powerful tool for defining energy scenarios. This guide will walk you through the steps of creating a comprehensive scenario using the YAML format.

\subsubsection{Basic Structure}

A scenario in YAML begins with the scenario name, followed by key-value pairs that detail its components:

\begin{verbatim}
Scenario Name:
  key1: value1
  key2: value2
\end{verbatim}

\subsubsection{Defining General Attributes}

Typically, a scenario starts with general attributes such as the scenario name, number of samples, and LHV\_H2:

\begin{verbatim}
Scenario Nuclear:
  name: "Scenario Nuclear"
  nSmpl: 10
  LHV_H2: 0.0333
\end{verbatim}

\subsubsection{Configuring Demand}

For defining demand, you need to specify the type of demand and its associated profile:

\begin{verbatim}
  demand:
    D_Elec:
      get_value_mode: "Sin"
      value: 1000
\end{verbatim}

The \texttt{get\_value\_mode} can be set to any setting in \texttt{hourlyProfile} from \texttt{scenario} like "Sin" or "Const", or "Excel", allowing for flexibility in defining demand patterns.

\subsection{Adding Technologies}

The `technologies` section allows for the configuration of multiple technologies within a scenario:

\begin{verbatim}
  technologies:
    TechnologyName:
      type: "path.to.technologyClass"
      attribute1: value
      attribute2: value
\end{verbatim}

For instance, if defining a nuclear power plant:

\begin{verbatim}
    Nuce:
      type: "technologies.powerPlants.Nuclear"
      CAPEX_G: 10
      R: 0.5
      ...
\end{verbatim}

Remember, each technology should have its type defined, and the subsequent attributes will depend on the type of technology being described.

\subsection{Using Excel Data}

If you're sourcing data from Excel, ensure that you specify the file path, the column, and optionally, the sheet name:

\begin{verbatim}
      get_value_mode: Excel
      file: "./data/some_data.xlsx"
      column: B
      sheet: OptionalSheetName
\end{verbatim}

\subsection{Final Notes}
\begin{enumerate}
    \item Indentation Matters: YAML is sensitive to indentation. Ensure consistent spacing (preferably two spaces) for nested items.
    \item Strings: For values that are strings, enclose them in double quotes, e.g., `name: "Scenario Nuclear"`.
    \item  Lists: In YAML, lists are defined with a hyphen (dash) followed by a space.
    \item  Comments: You can add comments in YAML using the 'hash' symbol. Comments are not processed and can be useful for adding notes or explanations.
\end{enumerate}


In conclusion, creating scenarios using YAML is both concise and intuitive. Combined with the \texttt{yamled.py} module, this approach streamlines the process of setting up and executing energy scenarios. Ensure that your `.yaml` file adheres to the structure and guidelines detailed above for a smooth simulation experience.



\subsection{Defining Technologies}
Different technologies can be defined and customized within the powerPlant, electrolyzer, and other related classes, by following already implemented classes in Technologies chapter and package. First write a make a formal definition, write all appropriate formulas and then find the class the the most closely resemble the desired technology. create new class with inheritance and add or modify variables and constraints according to your needs.