\section{Visual Results and Reporting Tools}
\subsection{Visualizing Results} \label{visual}
    \texttt{visualizer.py} is the module for results visualization. The module includes some predefined functions for basic visualizations, including electricity, heat, and hydrogen supply and consumption plots as well as functions for storage level visualization.\\
    
    The module is called in \texttt{main.py} by calling \texttt{plotScenario}. The user can pass \texttt{mode="subplot"} or \texttt{mode="separate"} as an input argument to define whether plots are combined into one figure or displayed separately.\\
    
    In the \texttt{plotScenario} function, the user can define in the \texttt{plotting\_tasks} list all the displayed plot types. Additionally, the user should define here:
    \begin{itemize}
        \item \texttt{x}: Index used in the x-axis. x: range from zero to sample size (main type). x1: range from zero to sample size + 1 (hourly storage levels require one additional data point).
        \item \texttt{coordinates}: (rowIndex, colIndex) of the subplot (e.g. (2,0) = (third row, first column)).
    \end{itemize}
    
    The user can define additional functions and call them in the \texttt{plotting\_tasks} if necessary.

\subsection{Exporting Results} \label{export}
    Results can be exported to a CSV file with the \texttt{exportRes} method in \texttt{resultExport.py}. The method is called in \texttt{main.py} and it exports the objective value as well as the following results if needed:
    \begin{itemize}
        \item Capacity by technology. Capacities are exported if an argument \texttt{capacity = True} is passed when calling \texttt{exportRes} (default) and no capacities are exported when \texttt{capacity = False} is passed as the argument.
        \item Cost by technology. Costs are exported if an argument \texttt{cost = True} is passed when calling \texttt{exportRes} (default) and no cost data is exported when \texttt{cost = False} is passed as the argument.
        \item Generation of electricity, hydrogen, and heat by technology by hour. Generation data is exported if an argument \texttt{generation = True} is passed when calling \texttt{exportRes} (default) and no generation data is exported when \texttt{generation = False} is passed as the argument.
        \item Storage and change in storage by technology by hour. Storage data is exported if an argument \texttt{storage = True} is passed when calling \texttt{exportRes} (default) and no storage data is exported when \texttt{storage = False} is passed as the argument.
    \end{itemize}